# Default test configuration
# Override by putting a test-config.properties in SIGNSERVER_HOME
# Version: $Id$

httpserver.pubhttp=8080
httpserver.pubhttps=8442
httpserver.privhttps=8443

healthcheck.maintenancefile=maintenance.properties

# Used by PKCS11CryptoTokenTest
test.p11.sharedLibraryName=SafeNet ProtectServer Gold
test.p11.sharedLibraryPath=/opt/ETcpsdk/lib/linux-x86_64/libcryptoki.so
test.p11.slot=1
test.p11.pin=foo123
test.p11.existingkey1=mykey001

# set to false to disable running OpenSSL compliance tests
test.openssl.enabled=true