# Constants and default properties.
#
# Version: $Id: app.properties 11523 2019-11-08 09:28:12Z netmackan $
#

################################################################################
# Constants
################################################################################

# Application name with lower case
app.name=signserver

# Application name with mixed cases
app.name.cap=SignServer

# Version string
app.version=${app.name.cap} ${app.edition} ${app.version.number}

# Version number (x.y.z for releases and x.y.z-SNAPSHOT for development)
# Also update pom.xml for the official releases
app.version.number=5.2.0.Final

# Application core JAR file, unless this file is available deployment will halt
app.essential.jar=lib/SignServer-ejb.jar
