# Sample configuration of a CMSSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.cmssigner.CMSSigner

WORKERGENID1.NAME=CMSSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

# If the content should be encapsulated or not
WORKERGENID1.DETACHEDSIGNATURE=FALSE
#WORKERGENID1.DETACHEDSIGNATURE=TRUE

# If the requestor should be able to decide about includign the content or not
WORKERGENID1.ALLOW_DETACHEDSIGNATURE_OVERRIDE=FALSE
#WORKERGENID1.ALLOW_DETACHEDSIGNATURE_OVERRIDE=TRUE

