# Sample configuration for an MS Authenticode-compatible CMS signer to be used
# for client-side hashing and assembling of resulting files (portable executables
# and MSI installer packages) by inserting the server-generated signature.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.msauthcode.signer.MSAuthCodeCMSSigner

WORKERGENID1.NAME=MSAuthCodeCMSSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=code00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=code00002

# If the signer should allow overriding whether the request is using a client-
# side digest or not (by a request metadata parameter)
WORKERGENID1.ALLOW_CLIENTSIDEHASHING_OVERRIDE=true

# Accepted digest hash algorithms used when the request is using a client-side
# hash, this is required if any of CLIENTSIDEHASHING,
# or ALLOW_CLIENTSIDEHASHING_OVERRIDE is defined and set to "true"
WORKERGENID1.ACCEPTED_HASH_DIGEST_ALGORITHMS=SHA-256,SHA-384,SHA-512

# Program name to embed in the signature
# Default: none
#WORKERGENID1.PROGRAM_NAME=My Application
WORKERGENID1.PROGRAM_NAME=

# If the requestor should be able to override the program name
# Default: false
#WORKERGENID1.ALLOW_PROGRAM_NAME_OVERRIDE=false
WORKERGENID1.ALLOW_PROGRAM_NAME_OVERRIDE=

# Program URL to embed in the signature
# Default: none
#WORKERGENID1.PROGRAM_URL=https://example.com/my-application.html
WORKERGENID1.PROGRAM_URL=

# If the requestor should be able to override the program URL
# Default: false
#WORKERGENID1.ALLOW_PROGRAM_URL_OVERRIDE=false
WORKERGENID1.ALLOW_PROGRAM_URL_OVERRIDE=

# Worker ID or name of internal timestamp signer in the same SignServer
# Default: none
#WORKERGENID1.TSA_WORKER=MSAuthCodeTimeStampSigner
WORKERGENID1.TSA_WORKER=

# URL of external timestamp authority
# Default: none
#WORKERGENID1.TSA_URL=http://tsa.example.com/TimeStampSigner
WORKERGENID1.TSA_URL=

# Username for authentication with the TSA
# Default: none
WORKERGENID1.TSA_USERNAME=

# Password for authentication with the TSA
# Default: none
WORKERGENID1.TSA_PASSWORD=
