# Example SignServer V3 configuration property file
# Used to quick install a PDF Signer into a sign server cluster
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_ooxmlsigner_configuration.properties
# 
#
# Written by Tomas Gustavsson 20070922, updated 20080220
# $Id$

# General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.ooxmlsigner.OOXMLSigner
WORKERGENID1.NAME=OOXMLSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

