# Sample configuration of an OpenPGPSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.openpgp.signer.OpenPGPSigner

WORKERGENID1.NAME=OpenPGPSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11NG1KeyWrapping

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

# Signature digest algorithm
# Default: SHA-256
#WORKERGENID1.DIGEST_ALGORITHM=SHA-256
#WORKERGENID1.DIGEST_ALGORITHM=SHA-384
#WORKERGENID1.DIGEST_ALGORITHM=SHA-512
WORKERGENID1.DIGEST_ALGORITHM=

# Binary or ASCII armored response format
# Default: ARMORED
#WORKERGENID1.RESPONSE_FORMAT=BINARY
#WORKERGENID1.RESPONSE_FORMAT=ARMORED
WORKERGENID1.RESPONSE_FORMAT=

# Property for storing the PGP public key
# (Fill in this property later after obtaining the public key using the generate
#  CSR to have the User ID(s) added first)
WORKERGENID1.PGPPUBLICKEY=

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true
