# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a XMLSigner
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_xmlsigner_configuration.properties
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.xmlsigner.XMLSigner
WORKERGENID1.NAME=XMLSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002


## XMLSigner properties
