# Sample configuration of an XMLSigner.
#

## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.xmlsigner.XMLSigner
WORKERGENID1.NAME=XMLSigner
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# Using key from sample keystore
WORKERGENID1.DEFAULTKEY=signer00003
# Key using ECDSA
#WORKERGENID1.DEFAULTKEY=signer00002

# Signature algoritm
# Default: SHA256 with RSA, DSA or ECDSA depending on key
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withDSA
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withECDSA
WORKERGENID1.SIGNATUREALGORITHM=
