# $Id$
#
# Example SignServer configuration property file
#
# Used to quick install a demo XMLValidator
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/xmlvalidator_configuration.properties
#
# and then issue reload for the two workers created.
#


# General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID2.IMPLEMENTATION_CLASS=org.signserver.module.xmlvalidator.XMLValidator
WORKERGENID2.NAME=DemoXMLValidator
WORKERGENID2.AUTHTYPE=NOAUTH


# XMLValidator properties

WORKERGENID2.VALIDATIONSERVICEWORKER = CertValidationWorker
