# Sample XMLValidator.

# General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID2.IMPLEMENTATION_CLASS=org.signserver.module.xmlvalidator.XMLValidator
WORKERGENID2.NAME=DemoXMLValidator
WORKERGENID2.AUTHTYPE=NOAUTH

WORKERGENID2.VALIDATIONSERVICEWORKER = CertValidationWorker
